<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>
    
    <section id="games">
    <h1>Games</h1>
        <div class="line"></div>
        <div id="myCarousel" class="carousel slide" > <!-- Wrapper for slides --> <div class="carousel-inner"> <div class="item active">
            <center>
            <a href="https://studio.code.org/projects/spritelab/rwmPDBHrlyou8gGgmrAZ9h6RDNO6wxyldCMWvryx8tc" target="_blank"><img src="Winne_Pooh.png" class="img-responsive"></a>
                <div class="carousel-content">
                <h2>winne and the bees</h2>
                
                </div>
            </center>
            </div>
            
            
            <div class="item">
            <center>
            <a href="https://studio.code.org/projects/spritelab/XBTFvxhWs5REuLsGLGxwW6Mofk3iRWWKmjKdldSSn3c" target="_blank"><img src="Car_game.png" class="img-responsive"></a>
                <div class="carousel-content">
                <h2>starwars car and the stars</h2>
                
                </div>
            </center>
            </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>

            </div>
        
    </section>
    
    
    <section id="playstore">
    <h1>Playstore Apps</h1>
        <div class="line"></div>
        <div id="myCarousel2" class="carousel slide" > <!-- Wrapper for slides --> <div class="carousel-inner"> <div class="item active">
            <center>
            <a href="https://play.google.com/store/apps/details?id=com.disney.disneyplus" target="_blank"><img src="disney%20+.webp" class="img-responsive"></a>
                <div class="carousel-content">
                <h2>disney</h2>
                
                </div>
            </center>
            </div>
            
            
            <div class="item">
            <center>
            <a href="https://play.google.com/store/apps/details?id=com.snapchat.android" target="_blank"><img src="snap.webp" class="img-responsive"></a>
                <div class="carousel-content">
                <h2>Snapchat</h2>
                
                </div>
            </center>
            </div>
            </div>
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>

            </div>
        
    </section>

</div>

</body>
</html>
